WiDocApi_test/wwwroot/ApiEndpoints.json (before)
[
  {
    "Id": 1,
    "BaseUrl": null,
    "Group": "Group1",
    "Path": "/api/Person/{SearchById}",
    "Description": "Returns information about the person module specified by Id.",
    "Method": "GET",
    "RequiresInput": true,
    "CacheDurationMinutes": 10
  },
  {
    "Id": 2,
    "BaseUrl": null,
    "Group": "Group1",
    "Path": "/api/Person/search/{SearchStartWithLastName}",
    "Description": "Returns a list of persons start with LastName",
    "Method": "GET",
    "RequiresInput": true,
    "CacheDurationMinutes": 10
  },
  {
    "Id": 3,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person",
    "Description": "Add a person",
    "Method": "POST",
    "RequiresInput": false,
    "CacheDurationMinutes": 0
  },
  {
    "Id": 4,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person/{ById}",
    "Description": "Update a person",
    "Method": "PUT",
    "RequiresInput": true
  },
  {
    "Id": 5,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person/{ById}",
    "Description": "Delete a person",
    "Method": "DELETE",
    "RequiresInput": true
  }
]

WiDocApi_test/wwwroot/ApiEndpoints.json (after)
[
  {
    "Id": 1,
    "BaseUrl": null,
    "Group": "Group1",
    "Path": "/api/Person/{SearchById}",
    "Description": "Returns information about the person module specified by Id.",
    "httpMethod": "GET",
    "RequiresInput": true,
    "CacheDurationMinutes": 10
  },
  {
    "Id": 2,
    "BaseUrl": null,
    "Group": "Group1",
    "Path": "/api/Person/search/{SearchStartWithLastName}",
    "Description": "Returns a list of persons start with LastName",
    "httpMethod": "GET",
    "RequiresInput": true,
    "CacheDurationMinutes": 10
  },
  {
    "Id": 3,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person",
    "Description": "Add a person",
    "httpMethod": "POST",
    "RequiresInput": false,
    "CacheDurationMinutes": 0
  },
  {
    "Id": 4,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person/{ById}",
    "Description": "Update a person",
    "httpMethod": "PUT",
    "RequiresInput": true
  },
  {
    "Id": 5,
    "BaseUrl": null,
    "Group": "Group2",
    "Path": "/api/Person/{ById}",
    "Description": "Delete a person",
    "httpMethod": "DELETE",
    "RequiresInput": true
  }
]

WiDocApi_test/wwwroot/ApiEndpoints.json (diff)
@@ -5,7 +5,7 @@
     "Group": "Group1",
     "Path": "/api/Person/{SearchById}",
     "Description": "Returns information about the person module specified by Id.",
-    "Method": "GET",
+    "httpMethod": "GET",
     "RequiresInput": true,
     "CacheDurationMinutes": 10
   },
@@ -15,7 +15,7 @@
     "Group": "Group1",
     "Path": "/api/Person/search/{SearchStartWithLastName}",
     "Description": "Returns a list of persons start with LastName",
-    "Method": "GET",
+    "httpMethod": "GET",
     "RequiresInput": true,
     "CacheDurationMinutes": 10
   },
@@ -25,7 +25,7 @@
     "Group": "Group2",
     "Path": "/api/Person",
     "Description": "Add a person",
-    "Method": "POST",
+    "httpMethod": "POST",
     "RequiresInput": false,
     "CacheDurationMinutes": 0
   },
@@ -35,7 +35,7 @@
     "Group": "Group2",
     "Path": "/api/Person/{ById}",
     "Description": "Update a person",
-    "Method": "PUT",
+    "httpMethod": "PUT",
     "RequiresInput": true
   },
   {
@@ -44,7 +44,7 @@
     "Group": "Group2",
     "Path": "/api/Person/{ById}",
     "Description": "Delete a person",
-    "Method": "DELETE",
+    "httpMethod": "DELETE",
     "RequiresInput": true
   }
 ]
